SERVER_PORT=

POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=

HTTPS_CERT_PATH=
HTTPS_CERT_KEY=

RESEND_API_KEY=

JWT_SECRET=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
